<!DOCTYPE html>

<html>
    <head>
        <title>
            Assignment 1
        </title>
        <style>
            body {
                background-color:lightgrey;
                width: 600px;
                margin: auto;
            }
            .d1 {
                width: 400px;
                border: 0.5px solid white;
                padding: 5px;
                margin-top: 70px;
            
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                
             }
            .d2 {
                width: 400px;
                border: 0.5px solid white;
                padding: 5px;
                
                margin-top: 15px;
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>

<body>
   <div >
        <h1>
            My First Website!
        </h1>
        <p>
            Welcome to my website!Here are some things I enjoy.
        </p>
        <ul>
            <li>Web Development</li>
            <li>TV Series</li>
            <li>Humming Songs</li>
        </ul>

         <br>
        <h3>Favourite Quotes</h3>
                
        <div class = "d1">
            <p>Quote 1</p>
                
        </div>

        <div class = "d2">
            <p>Quote 2</p>
        </div>
   </div>

</body>
</html>